* {
    box-sizing: border-box;
}

html {
    font-size: 14px;

    @media screen and (min-width: @break-md) {
        font-size: 15px;
    }

    @media screen and (min-width: @break-lg) {
        font-size: 16px;
    }
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}